{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=Super_Potenza\\SQLEXPRESS;Database=Esercizio_U5_S3_L1;User Id=sa;Password=sa;TrustServerCertificate=true;MultipleActiveResultSets=true"
    }
}
